"use client";
import "./slider.css";
export default function Slider() {
  const quotes = [
    "Пусть любовь всегда освещает твой путь, а счастье наполняет каждый день.",
    "Любовь делает сердце лёгким, а счастье — бесконечным..",
    "Где есть любовь, там рождается настоящее счастье. .",
    "Любовь — это дыхание души, счастье — её улыбка.",
    "С тобой каждая минута - вечность счастья.",
    "Любовь - это когда даже тишина звучит как музыка.",
    "Ты для меня больше, чем просто человек, ты - целый мир.",
    "Иногда одно объятие говорит больше, чем тысяча слов.",
    "Когда мы рядом, всё вокруг становится светлее.",
  ];

  return (
    <section className="quotes-slider">
      <div className="quotes-wrapper">
        {quotes.map((quote, i) => (
          <div key={i} className="quote-card">
            <p className="highlight">{quote}</p>
          </div>
        ))}
      </div>
    </section>
  );
}
